#include "bit_oper.h"

/*
--------------------------------------------------
Входные данные:
    х - исходное число.
    maska - маска.
    move - сдвиг битов в маске.
--------------------------------------------------
Порядок выполнения:
    1. Сдвигаем все биты в маске на показатель move.
    2. Побитовая инверсия маски после сдвига.
    3. Выполнение конъюнкции (x & maska).
*/
int bit_mask(unsigned char x, unsigned char maska, int move) {
  return x & (~(maska << move));
}